[2025-04-28 23:33:00,596][generator][INFO] - Start generate dataset.
[2025-04-28 23:33:00,599][generator][INFO] - Config:
data_generator:
  model_name: VGG19
  dataset_name: CIFAR100
  big_batch_size: 500
  small_batch_size: 128
  num_workers: 4
  target: generate_dataset.VGG_generator.VGG19_on_CIFAR100_generator
  cfg:
    speed_up:
    - 2.2
    method: ${method}
    model_name: ${data_generator.model_name}
    dataset_name: ${data_generator.dataset_name}
_recursive_: true
level: 0
index: 0
num: 5
num_proc: 1
method: group_sl
name: ${data_generator.model_name}_on_${data_generator.dataset_name}
model_name: ${data_generator.model_name}
dataset_name: ${data_generator.dataset_name}
save_path: ../dataset_model/${name}_level_${level}_${index}
dataset_path: ../dataset/${data_generator.dataset_name}
cache_path: .cache/${index}
generator:
  _target_: ${data_generator.target}
  _recursive_: true
  _partial_: true
  level: ${level}
  method: ${method}
  num: ${num}
  cfg: ${data_generator.cfg}
  cfg_big_dataset: ${big_batch_dataset}
  cfg_small_dataset: ${small_batch_dataset}
dataset:
  dataset_name: ${data_generator.dataset_name}
  num_workers: ${data_generator.num_workers}
  big_batch: ${data_generator.big_batch_size}
  small_batch: ${data_generator.small_batch_size}
  dataset_path: ${dataset_path}
big_batch_dataset:
  dataset_name: ${dataset.dataset_name}
  batch_size: ${dataset.big_batch}
  num_workers: ${dataset.num_workers}
  dataset_path: ${dataset.dataset_path}
small_batch_dataset:
  dataset_name: ${dataset.dataset_name}
  batch_size: ${dataset.small_batch}
  num_workers: ${dataset.num_workers}
  dataset_path: ${dataset.dataset_path}

Generating train split: 0 examples [00:00, ? examples/s]Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
Files already downloaded and verified
[2025-04-28 23:33:12,441][train][INFO] - Before training : Train Acc=0.0099  Val Acc=0.0097
[2025-04-28 23:33:20,702][train][INFO] - Epoch 1/200, Val Acc=0.0820, Val Loss=3.8952, lr=0.1000
[2025-04-28 23:33:28,614][train][INFO] - Epoch 2/200, Val Acc=0.1141, Val Loss=3.7720, lr=0.1000
[2025-04-28 23:33:36,576][train][INFO] - Epoch 3/200, Val Acc=0.1651, Val Loss=3.4019, lr=0.1000
[2025-04-28 23:33:44,996][train][INFO] - Epoch 4/200, Val Acc=0.2239, Val Loss=3.0000, lr=0.1000
[2025-04-28 23:33:53,436][train][INFO] - Epoch 5/200, Val Acc=0.2957, Val Loss=2.7043, lr=0.1000
[2025-04-28 23:34:02,242][train][INFO] - Epoch 6/200, Val Acc=0.2687, Val Loss=2.9482, lr=0.1000
[2025-04-28 23:34:11,129][train][INFO] - Epoch 7/200, Val Acc=0.3077, Val Loss=2.6896, lr=0.1000
[2025-04-28 23:34:19,650][train][INFO] - Epoch 8/200, Val Acc=0.3410, Val Loss=2.5478, lr=0.1000
[2025-04-28 23:34:28,396][train][INFO] - Epoch 9/200, Val Acc=0.3622, Val Loss=2.4918, lr=0.1000
[2025-04-28 23:34:37,138][train][INFO] - Epoch 10/200, Val Acc=0.3476, Val Loss=2.6215, lr=0.1000
[2025-04-28 23:34:45,601][train][INFO] - Epoch 11/200, Val Acc=0.4109, Val Loss=2.2132, lr=0.1000
[2025-04-28 23:34:54,420][train][INFO] - Epoch 12/200, Val Acc=0.2970, Val Loss=2.9456, lr=0.1000
[2025-04-28 23:35:06,536][train][INFO] - Epoch 13/200, Val Acc=0.3625, Val Loss=2.5363, lr=0.1000
[2025-04-28 23:35:19,361][train][INFO] - Epoch 14/200, Val Acc=0.3063, Val Loss=2.9918, lr=0.1000
